name: Build with PyInstaller

on:
  push:
    branches: [ "main", "master" ]
  pull_request:
    branches: [ "main", "master" ]

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3  # 升级到 v3 版本

    - name: Set up Python
      uses: actions/setup-python@v4  # 升级到最新 v4 版本
      with:
        python-version: '3.10'  # 如 3.8、3.9、3.10

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pyinstaller
        pip install -r requirements.txt

    - name: Build main.py with PyInstaller (no console)
      run: |
        pyinstaller --onefile --noconsole main.py

    - name: Build music_open.py with PyInstaller
      run: |
        pyinstaller --onefile music_open.py

    - name: Upload artifacts
      uses: actions/upload-artifact@v3  # 升级到 v3 版本
      with:
        name: executables
        path: dist/
